<html>
    
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://appsinsta.com/short/styles2.css">


    
    </head>

    
<body>
    <form action="shorten.php" method="POST">
        <label for="long_url">Enter Long URL:</label>
        <input type="url" id="long_url" name="long_url" placeholder="your url here" required>
        <button type="submit">Shorten</button>
    </form>
    
</body>
</html>