
     
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #4facfe, #00f2fe);
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

      
        form {
            background: #fff;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 100%;
            max-width: 400px;
        }

        label {
            font-size: 1.2rem;
            margin-bottom: 1rem;
            display: block;
            color: #555;
        }

        input[type="url"] {
            width: 100%;
            padding: 10px;
            margin: 1rem 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 1rem;
            transition: all 0.3s;
        }

        input[type="url"]:focus {
            border-color: #4facfe;
            outline: none;
            box-shadow: 0 0 5px rgba(79, 172, 254, 0.5);
        }

        button {
            background: #4facfe;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            font-size: 1rem;
            cursor: pointer;
            transition: background 0.3s;
        }

        button:hover {
            background: #00bcd4;
        }
    